JWT_SECRET=dev-only-secret-change-me
JWT_EXPIRES_IN=8h
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=senha-secreta-aqui
DB_NAME=logiwms_db
DB_PORT=5432
PORT=3001


CORS_ORIGIN=http://localhost:3000,http://3.83.164.82
